
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vteam5.cbr4uubmqr4e.ap-northeast-2.rds.amazonaws.com:3306/animal
spring.datasource.username=admin
spring.datasource.password=JEviAUzbhiIQjgR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# console SQL print
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate setting
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

# elastic setting
elasticsearch.host = 20.214.242.245
elasticsearch.port = 9200

#log
#logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

#SPRING RESOURCE HANDLING
#spring.web.resources.static-locations=classpath:/resources/

