
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adoptanimal
spring.datasource.username=root
spring.datasource.password=Hieu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# console SQL print
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate setting
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

